# cloud

./: README.md  pom.xml  test.sh
cloud-server/: pom.xml
cloud-server/src/main/java/com/xinaml/cloud/server/: ServerApplication.java
cloud-server/src/main/resources/: application.properties
cloud-server/src/test/java/com/xinaml/cloud/server/: CloldServerApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/xinaml/cloud/zuul/: CloudZuulApplication.java  Filter.java
cloud-zuul/src/main/java/com/xinaml/cloud/zuul/thread/: ConsumerThread.java  MyThread.java  ProviderThread.java  Shop.java  Storage.java  TestThread.java
cloud-zuul/src/main/resources/: application.properties
cloud-zuul/src/test/java/com/xinaml/cloud/zuul/: CloudZuulApplicationTests.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/xinaml/cloud/common/api/bo/: BaseBO.java
common-api/src/main/java/com/xinaml/cloud/common/api/convert/: LocalDateTimeType.java  LocalDateType.java
common-api/src/main/java/com/xinaml/cloud/common/api/dto/: BaseDTO.java  Condition.java  PageDTO.java  Restrict.java
common-api/src/main/java/com/xinaml/cloud/common/api/entity/: ADD.java  BaseEntity.java  DEL.java  EDIT.java  GET.java
common-api/src/main/java/com/xinaml/cloud/common/api/exception/: ActException.java  QueryException.java  RepException.java  SerException.java
common-api/src/main/java/com/xinaml/cloud/common/api/restful/: Result.java
common-api/src/main/java/com/xinaml/cloud/common/api/service/: Ser.java
common-api/src/main/java/com/xinaml/cloud/common/api/to/: BaseTO.java
common-api/src/main/java/com/xinaml/cloud/common/api/type/: DataType.java  RepExceptionType.java  RestrictionType.java  Status.java
common-jpa/: pom.xml
common-jpa/src/main/java/com/xinaml/cloud/common/jpa/boot/: Constant.java  EntityToScan.java  EntityToScanImpl.java  JpaComponents.java
common-jpa/src/main/java/com/xinaml/cloud/common/jpa/constant/: FinalCommons.java
common-jpa/src/main/java/com/xinaml/cloud/common/jpa/rep/: JpaRep.java  JpaSpecification.java
common-jpa/src/main/java/com/xinaml/cloud/common/jpa/service/: ServiceImpl.java
common-jpa/src/main/java/com/xinaml/cloud/common/jpa/utils/: PasswordHash.java  PrimitiveUtil.java
common-parent/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/xinaml/cloud/common/api/bo/: BaseBO.java
common/common-api/src/main/java/com/xinaml/cloud/common/api/convert/: LocalDateType.java
common/common-api/src/main/java/com/xinaml/cloud/common/api/dto/: BaseDTO.java  PageDTO.java  Restrict.java
common/common-api/src/main/java/com/xinaml/cloud/common/api/entity/: DEL.java  EDIT.java  GET.java
common/common-api/src/main/java/com/xinaml/cloud/common/api/exception/: QueryException.java
common/common-api/src/main/java/com/xinaml/cloud/common/api/type/: DataType.java  RepExceptionType.java
common/common-jpa/: pom.xml
common/common-jpa/src/main/java/com/xinaml/cloud/common/jpa/boot/: Constant.java  EntityToScan.java  EntityToScanImpl.java
common/common-jpa/src/main/java/com/xinaml/cloud/common/jpa/rep/: JpaRep.java  JpaSpecification.java
common/common-jpa/src/main/java/com/xinaml/cloud/common/jpa/utils/: PasswordHash.java  PrimitiveUtil.java
common/common-parent/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/xinaml/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/xinaml/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xinaml/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/xinaml/config/server/: ConfigServerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/xinaml/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/xinaml/demo/: DemoApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/xinaml/demo2/: Demo2Application.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/xinaml/demo2/: Demo2ApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/xinaml/cloud/user/dto/: UserDTO.java
user-api/src/main/java/com/xinaml/cloud/user/entity/: User.java
user-api/src/main/java/com/xinaml/cloud/user/ser/: UserSer.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/xinaml/cloud/user/: ConsumerApplication.java  HelloService.java  TestAct.java
user-consumer/src/main/resources/: application.properties
user-consumer/src/test/java/com/xinaml/cloudconsumer/: CloudConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/xinaml/cloud/user/: Application.java
user-provider/src/main/java/com/xinaml/cloud/user/act/: TestAct.java
user-provider/src/main/java/com/xinaml/cloud/user/config/: AppComponents.java  AppEntityToScan.java  AppRoot.java
user-provider/src/main/java/com/xinaml/cloud/user/rep/: UserRep.java
user-provider/src/main/java/com/xinaml/cloud/user/ser/: UserSerImpl.java
user-provider/src/main/resources/: application.properties  bootstrap.properties  config.properties  log4j.properties
user-provider/src/test/java/com/xinaml/cloudprovider/: CloudProviderApplicationTests.java
