<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinaml</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>cloud</name>

    <modules>
        <module>cloud-server</module>
        <module>cloud-zuul</module>
        <module>config-server</module>
        <module>config-client</module>

        <module>common-parent</module>
        <module>common-api</module>
        <module>common-jpa</module>

        <module>user-api</module>
        <module>user-consumer</module>
        <module>user-provider</module>

    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>