eureka.client.serviceUrl.defaultZone.server=http://localhost:8761/eureka/
server.port=8769
spring.application.name=cloud-zuul
#如果已经注册到服务治理中心以下路由转发可不配置，如果没配置，则路由填写path,url
zuul.routes.user.path=/user/**
zuul.routes.user.url=user-provider 
