db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cloud?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
db.username=root
db.password=root