<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinaml</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>common</name>

    <modules>
        <module>common-api</module>
        <module>common-jpa</module>
    </modules>
</project>