#服务注册发现中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=config-server
server.port=9999
#远程配置
spring.cloud.config.server.git.uri=https://github.com/xinaml/config/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.basedir=target/config #git的配置文件会加载到本地的目录
#spring.cloud.config.server.git.search-paths=configclient //本地目录搜索路径